body {
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    font-family: Arial, Helvetica, sans-serif;
}
.simple-form {
    width: 70vw;
    height: fit-content;
    max-height: 90vh;
    overflow: auto;
    padding: 40px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: solid 2px black;
    border-radius: 40px;
}
.form-field {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.form-field span {
    font-weight: 600;
    font-size: 24px;
}
.form-field input, .form-field select {
    height: 40px;
    font-size: 20px;
    border: solid 1px black;
    border-radius: 40px;
    padding: 0;
    padding-left: 10px;
}
.form-heading {
    text-align: center;
    font-family: inherit;
    color: inherit;
}
.potvrdi, .zatvori {
    font-family: inherit;
    border-radius: 40px;
    border: none;
    font-weight: 600;
    flex: 1;
    font-size: 24px;
    height: 40px;
    cursor: pointer;
}
.potvrdi {
    background-color: #2476a4;
    color: #eee;
}
.zatvori {
    background-color: #555;
    color: #eee;
}
.naslov { grid-area: 1 / 1 / 2 / 3; }
.puno-ime { grid-area: 2 / 1 / 3 / 2; }
.broj-telefona { grid-area: 2 / 2 / 3 / 3; }
.grupa { grid-area: 3 / 1 / 4 / 2; }
.razred { grid-area: 3 / 2 / 4 / 3; }
.dugme-container { 
    grid-area: 4 / 1 / 5 / 3; 
    display: flex;
    justify-content: stretch;
    align-items: center;
    column-gap: 15px;
}
.waiting-block, .success {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
}

.waiting-block img, .success img {
    height: 200px;
    width: 200px;
}

.waiting-block {
    background-color: rgba(0, 0, 0, 0.5);
    color: #eee;
}

.success {
    background-color: rgba(198, 239, 206, 0.75);
    color: #32BA7C;
}

.control-btn {
    all: unset;
    font: inherit;
    font-size: 3rem;
    width: 90vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2476a4;
    color: #eee;
    border-radius: 2em;
    cursor: pointer;
    text-transform: uppercase;
}
@media (max-width: 785px) {
    .simple-form{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
}

@media (max-width: 600px) {
    .waiting-block, .success, .control-btn{
        font-size: 2.5rem;
    }
    .waiting-block img, .success img {
        height: 180px;
        width: 180px;
    }
}

@media (max-width: 450px) {
    .waiting-block, .success, .control-btn{
        font-size: 2rem;
    }
    .waiting-block img, .success img {
        height: 150px;
        width: 150px;
    }
}

@media (max-width: 350px) {
    .waiting-block, .success, .control-btn{
        font-size: 1.5rem;
    }
    .waiting-block img, .success img {
        height: 120px;
        width: 120px;
    }
}